# Youtube.ASPNetMVC-ControleDeContatos

ControleDeContatos/: ControleDeContatos.sln
ControleDeContatos/ControleDeContatos/: ControleDeContatos.csproj  ControleDeContatos.sln  Startup.cs  appsettings.json
ControleDeContatos/ControleDeContatos/Controllers/: Contato.cs  ContatoController.cs
ControleDeContatos/ControleDeContatos/Data/: BancoContext.cs
ControleDeContatos/ControleDeContatos/Migrations/: 20230726015900_250720232259.Designer.cs  20230726015900_250720232259.cs
ControleDeContatos/ControleDeContatos/Models/: ContatoModel.cs
ControleDeContatos/ControleDeContatos/Properties/: launchSettings.json
ControleDeContatos/ControleDeContatos/Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
ControleDeContatos/ControleDeContatos/Views/Home/: Index.cshtml
ControleDeContatos/ControleDeContatos/Views/Shared/: _Layout.cshtml
Views/Shared/: _Layout.cshtml
