<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Contato\**" />
    <Content Remove="Views\Contato\**" />
    <EmbeddedResource Remove="Views\Contato\**" />
    <None Remove="Views\Contato\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Contato.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Contato\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Contato\ApagarConfirmacao.cshtml" />
    <None Include="Views\Contato\Criar.cshtml" />
    <None Include="Views\Contato\Editar.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
  </ItemGroup>

</Project>
